<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="css/rfid_car.css">
	 
	<!-- Arduino -->
	<script type = "text/javascript" src = "js/arduino.js"> </script>	
	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type = "text/javascript" src = "js/geoloc.js"> </script>
	
	<script>
		fetch_data('gps_positon');
	</script>

	<title>rfid_car</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/simple-sidebar.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/rfid_car.css">

	</head>

	<body role="document">

	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	<div class="container">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
	    <span class="sr-only">Toggle navigation</span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	    <span class="icon-bar"></span>
	  </button>
	  <a class="navbar-brand" href="#">rfid_car</a>
	</div>
	
	
	</div>
	</div>

	<div class="container theme-showcase" role="main">


	<br><br>

	<center>
	<div class="page-header">
	<h1>Status do Sensor:</h1>
	<h1>

		
		<div id="content">
		<div id="output"><span class="label label-success">-</span></div><br>
		Posição: <div id="position"><span class="label label-success"> </span></div><br>
		</div>  		
	</h1>
	<div id="map_canvas"></div>
	</center>
	</div> <!-- /container -->




	<script>
		setInterval(fetch_data,1000);
		fetch_data();
	</script>


  </body>
</html>
