<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" type="text/css" href="css/rfid_car.css">

	<title>Simple Sidebar - Start Bootstrap Template</title>

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom CSS -->
	<link href="css/simple-sidebar.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/rfid_car.css">

	<!-- Arduino -->
	<script type = "text/javascript" src = "js/arduino.js"> </script>	

	<!-- Google Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
	<script type = "text/javascript" src = "js/geoloc.js"> </script>



	<title>rfid_car</title>



	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

  

</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        Start Bootstrap
                    </a>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
                <li>
                    <a href="#">Events</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->


        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                       

                        <div class="container theme-showcase" role="main">




                          <center>
                          <div class="page-header">
                            <h1>Status do Sensor:</h1>
                          <h1>
                          
                                
                            <div id="content">
                            <div id="output"><span class="label label-success">-</span></div><br>
                            <!-- <button type="button" class="btn btn-sm btn-primary" onclick="fetch_data();" >Obter valor do sensor</button> -->
                            Posição: <div id="position"><span class="label label-success">Posição</span></div><br>
                            </div>          
                          </h1>
                          <div id="map_canvas"></div>
                          </center>
                        </div> <!-- /container -->

                        
                        
                        
                        <script>
                            setInterval(fetch_data,1000);
                            fetch_data();
                        </script>

                        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
